Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.17s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225218)
[PASS] testCheckUpkeepReturnsFalseWhenItHasNoBalance() (gas: 20963)
[PASS] testDoNotAllowEnteringRaffleWhenItIsCalculating() (gas: 230117)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69486)
[PASS] testRaffleRevertsWhenYouDoNotPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 23.30ms (12.24ms CPU time)

Ran 1 test suite in 289.74ms (23.30ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, line 16, chars 547-1071, hits: 0)
- Function "run" (location: source ID 41, line 41, chars 1675-1722, hits: 0)
- Line (location: source ID 41, line 42, chars 1707-1715, hits: 0)
- Statement (location: source ID 41, line 42, chars 1707-1715, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 39, chars 1140-1403, hits: 0)
- Line (location: source ID 42, line 40, chars 1168-1200, hits: 0)
- Statement (location: source ID 42, line 40, chars 1168-1200, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1164-1251, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1164-1251, hits: 0)
- Line (location: source ID 42, line 41, chars 1216-1240, hits: 0)
- Statement (location: source ID 42, line 41, chars 1216-1240, hits: 0)
- Line (location: source ID 42, line 42, chars 1261-1293, hits: 0)
- Statement (location: source ID 42, line 42, chars 1261-1293, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1257-1344, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1257-1344, hits: 0)
- Line (location: source ID 42, line 43, chars 1309-1333, hits: 0)
- Statement (location: source ID 42, line 43, chars 1309-1333, hits: 0)
- Line (location: source ID 42, line 45, chars 1364-1386, hits: 0)
- Statement (location: source ID 42, line 45, chars 1364-1386, hits: 0)
- Function "createSepoliaEthConfig" (location: source ID 42, line 49, chars 1409-2031, hits: 0)
- Line (location: source ID 42, line 50, chars 1461-1966, hits: 0)
- Statement (location: source ID 42, line 50, chars 1461-1966, hits: 0)
- Statement (location: source ID 42, line 50, chars 1498-1966, hits: 0)
- Line (location: source ID 42, line 60, chars 1977-2024, hits: 0)
- Statement (location: source ID 42, line 60, chars 1977-2024, hits: 0)
- Function "createMainnetEthConfig" (location: source ID 42, line 63, chars 2037-2584, hits: 0)
- Line (location: source ID 42, line 64, chars 2089-2519, hits: 0)
- Statement (location: source ID 42, line 64, chars 2089-2519, hits: 0)
- Statement (location: source ID 42, line 64, chars 2126-2519, hits: 0)
- Line (location: source ID 42, line 74, chars 2530-2577, hits: 0)
- Statement (location: source ID 42, line 74, chars 2530-2577, hits: 0)
- Function "createAnvilEthConfig" (location: source ID 42, line 77, chars 2590-3397, hits: 0)
- Line (location: source ID 42, line 78, chars 2640-2659, hits: 0)
- Statement (location: source ID 42, line 78, chars 2640-2659, hits: 0)
- Line (location: source ID 42, line 79, chars 2669-2811, hits: 0)
- Statement (location: source ID 42, line 79, chars 2669-2811, hits: 0)
- Line (location: source ID 42, line 80, chars 2725-2811, hits: 0)
- Statement (location: source ID 42, line 80, chars 2725-2811, hits: 0)
- Line (location: source ID 42, line 81, chars 2821-2858, hits: 0)
- Statement (location: source ID 42, line 81, chars 2821-2858, hits: 0)
- Statement (location: source ID 42, line 81, chars 2843-2858, hits: 0)
- Line (location: source ID 42, line 82, chars 2868-2886, hits: 0)
- Statement (location: source ID 42, line 82, chars 2868-2886, hits: 0)
- Line (location: source ID 42, line 83, chars 2896-3337, hits: 0)
- Statement (location: source ID 42, line 83, chars 2896-3337, hits: 0)
- Statement (location: source ID 42, line 83, chars 2931-3337, hits: 0)
- Line (location: source ID 42, line 93, chars 3347-3390, hits: 0)
- Statement (location: source ID 42, line 93, chars 3347-3390, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 456-781, hits: 0)
- Line (location: source ID 43, line 14, chars 541-587, hits: 0)
- Statement (location: source ID 43, line 14, chars 541-587, hits: 0)
- Statement (location: source ID 43, line 14, chars 569-587, hits: 0)
- Line (location: source ID 43, line 15, chars 597-671, hits: 0)
- Statement (location: source ID 43, line 15, chars 597-671, hits: 0)
- Line (location: source ID 43, line 16, chars 681-734, hits: 0)
- Statement (location: source ID 43, line 16, chars 681-734, hits: 0)
- Statement (location: source ID 43, line 16, chars 700-734, hits: 0)
- Line (location: source ID 43, line 17, chars 744-774, hits: 0)
- Statement (location: source ID 43, line 17, chars 744-774, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1282-1352, hits: 0)
- Line (location: source ID 43, line 31, chars 1314-1345, hits: 0)
- Statement (location: source ID 43, line 31, chars 1314-1345, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1465-1880, hits: 0)
- Line (location: source ID 43, line 39, chars 1521-1567, hits: 0)
- Statement (location: source ID 43, line 39, chars 1521-1567, hits: 0)
- Statement (location: source ID 43, line 39, chars 1549-1567, hits: 0)
- Line (location: source ID 43, line 40, chars 1577-1651, hits: 0)
- Statement (location: source ID 43, line 40, chars 1577-1651, hits: 0)
- Line (location: source ID 43, line 41, chars 1661-1735, hits: 0)
- Statement (location: source ID 43, line 41, chars 1661-1735, hits: 0)
- Line (location: source ID 43, line 42, chars 1745-1804, hits: 0)
- Statement (location: source ID 43, line 42, chars 1745-1804, hits: 0)
- Line (location: source ID 43, line 43, chars 1814-1873, hits: 0)
- Statement (location: source ID 43, line 43, chars 1814-1873, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2174-2383, hits: 0)
- Line (location: source ID 43, line 55, chars 2403-2422, hits: 0)
- Statement (location: source ID 43, line 55, chars 2403-2422, hits: 0)
- Line (location: source ID 43, line 56, chars 2436-2528, hits: 0)
- Statement (location: source ID 43, line 56, chars 2436-2528, hits: 0)
- Line (location: source ID 43, line 57, chars 2542-2560, hits: 0)
- Statement (location: source ID 43, line 57, chars 2542-2560, hits: 0)
- Line (location: source ID 43, line 58, chars 2574-2609, hits: 0)
- Statement (location: source ID 43, line 58, chars 2574-2609, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2632-2700, hits: 0)
- Line (location: source ID 43, line 63, chars 2664-2693, hits: 0)
- Statement (location: source ID 43, line 63, chars 2664-2693, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2741-3132, hits: 0)
- Line (location: source ID 43, line 69, chars 2828-2874, hits: 0)
- Statement (location: source ID 43, line 69, chars 2828-2874, hits: 0)
- Statement (location: source ID 43, line 69, chars 2856-2874, hits: 0)
- Line (location: source ID 43, line 70, chars 2884-2958, hits: 0)
- Statement (location: source ID 43, line 70, chars 2884-2958, hits: 0)
- Line (location: source ID 43, line 71, chars 2968-3042, hits: 0)
- Statement (location: source ID 43, line 71, chars 2968-3042, hits: 0)
- Line (location: source ID 43, line 72, chars 3052-3125, hits: 0)
- Statement (location: source ID 43, line 72, chars 3052-3125, hits: 0)
- Function "run" (location: source ID 43, line 86, chars 3716-3919, hits: 0)
- Line (location: source ID 43, line 87, chars 3748-3850, hits: 0)
- Statement (location: source ID 43, line 87, chars 3748-3850, hits: 0)
- Statement (location: source ID 43, line 87, chars 3787-3850, hits: 0)
- Line (location: source ID 43, line 88, chars 3860-3912, hits: 0)
- Statement (location: source ID 43, line 88, chars 3860-3912, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 73, chars 1907-2420, hits: 0)
- Line (location: source ID 44, line 81, chars 2150-2177, hits: 0)
- Statement (location: source ID 44, line 81, chars 2150-2177, hits: 0)
- Line (location: source ID 44, line 82, chars 2187-2208, hits: 0)
- Statement (location: source ID 44, line 82, chars 2187-2208, hits: 0)
- Line (location: source ID 44, line 83, chars 2218-2251, hits: 0)
- Statement (location: source ID 44, line 83, chars 2218-2251, hits: 0)
- Line (location: source ID 44, line 84, chars 2261-2280, hits: 0)
- Statement (location: source ID 44, line 84, chars 2261-2280, hits: 0)
- Line (location: source ID 44, line 85, chars 2290-2323, hits: 0)
- Statement (location: source ID 44, line 85, chars 2290-2323, hits: 0)
- Line (location: source ID 44, line 86, chars 2333-2370, hits: 0)
- Statement (location: source ID 44, line 86, chars 2333-2370, hits: 0)
- Line (location: source ID 44, line 88, chars 2381-2413, hits: 0)
- Statement (location: source ID 44, line 88, chars 2381-2413, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 117, chars 3507-3708, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 117, chars 3507-3708, hits: 0)
- Line (location: source ID 44, line 118, chars 3540-3697, hits: 0)
- Statement (location: source ID 44, line 118, chars 3540-3697, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 140, chars 4431-5067, hits: 0)
- Line (location: source ID 44, line 144, chars 4566-4623, hits: 0)
- Statement (location: source ID 44, line 144, chars 4566-4623, hits: 0)
- Statement (location: source ID 44, line 144, chars 4590-4623, hits: 0)
- Line (location: source ID 44, line 145, chars 4633-4688, hits: 0)
- Statement (location: source ID 44, line 145, chars 4633-4688, hits: 0)
- Line (location: source ID 44, line 147, chars 4699-4728, hits: 0)
- Statement (location: source ID 44, line 147, chars 4699-4728, hits: 0)
- Line (location: source ID 44, line 148, chars 4738-4770, hits: 0)
- Statement (location: source ID 44, line 148, chars 4738-4770, hits: 0)
- Line (location: source ID 44, line 149, chars 4780-4816, hits: 0)
- Statement (location: source ID 44, line 149, chars 4780-4816, hits: 0)
- Line (location: source ID 44, line 150, chars 4826-4859, hits: 0)
- Statement (location: source ID 44, line 150, chars 4826-4859, hits: 0)
- Line (location: source ID 44, line 151, chars 4869-4900, hits: 0)
- Statement (location: source ID 44, line 151, chars 4869-4900, hits: 0)
- Line (location: source ID 44, line 153, chars 4911-4981, hits: 0)
- Statement (location: source ID 44, line 153, chars 4911-4981, hits: 0)
- Statement (location: source ID 44, line 153, chars 4930-4981, hits: 0)
- Line (location: source ID 44, line 154, chars 4995-5003, hits: 0)
- Statement (location: source ID 44, line 154, chars 4995-5003, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 154, chars 4991-5061, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 154, chars 4991-5061, hits: 0)
- Line (location: source ID 44, line 155, chars 5019-5050, hits: 0)
- Statement (location: source ID 44, line 155, chars 5019-5050, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 160, chars 5092-5185, hits: 0)
- Line (location: source ID 44, line 161, chars 5158-5178, hits: 0)
- Statement (location: source ID 44, line 161, chars 5158-5178, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 456-781, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 541-587, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 541-587, hits: 0)
- IC 243 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 569-587, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 597-671, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 597-671, hits: 0)
- IC 411 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 681-734, hits: 0)
- IC 411 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 681-734, hits: 0)
- IC 413 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 700-734, hits: 0)
- IC 427 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 744-774, hits: 0)
- IC 427 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 744-774, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 787-1276, hits: 7)
- IC 443 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 883-947, hits: 7)
- IC 443 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 883-947, hits: 7)
- IC 516 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 957-976, hits: 7)
- IC 516 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 957-976, hits: 7)
- IC 613 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 986-1061, hits: 7)
- IC 613 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 986-1061, hits: 7)
- IC 615 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1002-1061, hits: 7)
- IC 769 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1071-1089, hits: 7)
- IC 769 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1071-1089, hits: 7)
- IC 866 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1099-1146, hits: 7)
- IC 866 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1099-1146, hits: 7)
- IC 931 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1156-1229, hits: 7)
- IC 931 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1156-1229, hits: 7)
- IC 967 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1239-1269, hits: 7)
- IC 967 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1239-1269, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1282-1352, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1314-1345, hits: 0)
- IC 224 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1314-1345, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 221
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 73, chars 1907-2420, hits: 0)
- IC 482 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2150-2177, hits: 0)
- IC 482 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2150-2177, hits: 0)
- IC 490 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2187-2208, hits: 0)
- IC 490 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2187-2208, hits: 0)
- IC 498 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2218-2251, hits: 0)
- IC 498 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2218-2251, hits: 0)
- IC 505 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2261-2280, hits: 0)
- IC 505 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2261-2280, hits: 0)
- IC 513 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2290-2323, hits: 0)
- IC 513 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2290-2323, hits: 0)
- IC 521 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2333-2370, hits: 0)
- IC 521 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2333-2370, hits: 0)
- IC 542 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2381-2413, hits: 0)
- IC 542 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2381-2413, hits: 0)
- IC 299 -> Item 236
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 91, chars 2426-2765, hits: 6)
- IC 926 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2480-2505, hits: 6)
- IC 926 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2480-2505, hits: 6)
- IC 966 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2476-2570, hits: 1)
- IC 1015 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 92, chars 2476-2570, hits: 5)
- IC 966 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2521-2559, hits: 1)
- IC 966 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2521-2559, hits: 1)
- IC 1016 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2584-2617, hits: 5)
- IC 1016 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2584-2617, hits: 5)
- IC 1075 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 96, chars 2580-2674, hits: 1)
- IC 1124 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 96, chars 2580-2674, hits: 4)
- IC 1075 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2633-2663, hits: 1)
- IC 1075 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2633-2663, hits: 1)
- IC 1125 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2683-2718, hits: 4)
- IC 1125 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2683-2718, hits: 4)
- IC 1224 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2728-2758, hits: 4)
- IC 1224 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2728-2758, hits: 4)
- IC 350 -> Item 253
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 103, chars 2771-3376, hits: 2)
- IC 1830 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 2918-2988, hits: 4)
- IC 1830 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 2918-2988, hits: 4)
- IC 1883 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 2998-3045, hits: 4)
- IC 1883 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 2998-3045, hits: 4)
- IC 1885 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3012-3045, hits: 4)
- IC 1941 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3055-3098, hits: 4)
- IC 1941 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3055-3098, hits: 4)
- IC 1943 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3073-3098, hits: 4)
- IC 1948 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3108-3146, hits: 4)
- IC 1948 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3108-3146, hits: 4)
- IC 1950 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3126-3146, hits: 4)
- IC 1960 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3156-3222, hits: 4)
- IC 1960 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3156-3222, hits: 4)
- IC 1990 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3232-3257, hits: 4)
- IC 1990 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3232-3257, hits: 4)
- IC 309 -> Item 269
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 115, chars 3382-4425, hits: 2)
- IC 1293 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3458-3497, hits: 2)
- IC 1293 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3458-3497, hits: 2)
- IC 1295 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3482-3497, hits: 2)
- IC 1322 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3511-3524, hits: 2)
- IC 1322 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3511-3524, hits: 2)
- IC 1359 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 117, chars 3507-3708, hits: 0)
- IC 1367 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 117, chars 3507-3708, hits: 0)
- IC 1327 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3540-3697, hits: 0)
- IC 1327 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3540-3697, hits: 0)
- IC 1430 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3717-3756, hits: 2)
- IC 1430 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3717-3756, hits: 2)
- IC 1473 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3766-4364, hits: 2)
- IC 1473 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3766-4364, hits: 2)
- IC 1475 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3818-4364, hits: 2)
- IC 1661 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4374-4418, hits: 2)
- IC 1661 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4374-4418, hits: 2)
- IC 3076 -> Item 286
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 140, chars 4431-5067, hits: 0)
- IC 3077 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4566-4623, hits: 0)
- IC 3077 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4566-4623, hits: 0)
- IC 3079 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4590-4623, hits: 0)
- IC 3124 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4633-4688, hits: 0)
- IC 3124 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4633-4688, hits: 0)
- IC 3191 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4699-4728, hits: 0)
- IC 3191 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4699-4728, hits: 0)
- IC 3256 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4738-4770, hits: 0)
- IC 3256 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4738-4770, hits: 0)
- IC 3299 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4780-4816, hits: 0)
- IC 3299 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4780-4816, hits: 0)
- IC 3395 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 4826-4859, hits: 0)
- IC 3395 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 4826-4859, hits: 0)
- IC 3402 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 4869-4900, hits: 0)
- IC 3402 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4869-4900, hits: 0)
- IC 3469 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 4911-4981, hits: 0)
- IC 3469 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4911-4981, hits: 0)
- IC 3471 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4930-4981, hits: 0)
- IC 3577 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4995-5003, hits: 0)
- IC 3577 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4995-5003, hits: 0)
- IC 3582 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 154, chars 4991-5061, hits: 0)
- IC 3631 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 154, chars 4991-5061, hits: 0)
- IC 3582 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5019-5050, hits: 0)
- IC 3582 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5019-5050, hits: 0)
- IC 172 -> Item 311
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 160, chars 5092-5185, hits: 0)
- IC 667 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5158-5178, hits: 0)
- IC 667 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5158-5178, hits: 0)
- IC 215 -> Item 314
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 164, chars 5191-5288, hits: 1)
- IC 707 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5261-5281, hits: 1)
- IC 707 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5261-5281, hits: 1)
- IC 562 -> Item 317
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 168, chars 5294-5410, hits: 1)
- IC 2987 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5374-5403, hits: 1)
- IC 2987 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5374-5403, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 289 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1465-1880, hits: 0)
- IC 1645 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1521-1567, hits: 0)
- IC 1645 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1521-1567, hits: 0)
- IC 1647 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1549-1567, hits: 0)
- IC 1693 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1577-1651, hits: 0)
- IC 1693 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1577-1651, hits: 0)
- IC 1815 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1661-1735, hits: 0)
- IC 1815 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1661-1735, hits: 0)
- IC 1937 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1745-1804, hits: 0)
- IC 1937 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1745-1804, hits: 0)
- IC 2059 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1814-1873, hits: 0)
- IC 2059 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1814-1873, hits: 0)
- IC 257 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1886-2626, hits: 7)
- IC 536 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1995-2047, hits: 7)
- IC 536 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1995-2047, hits: 7)
- IC 601 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2057-2110, hits: 7)
- IC 601 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2057-2110, hits: 7)
- IC 666 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2120-2164, hits: 7)
- IC 666 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2120-2164, hits: 7)
- IC 734 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2178-2208, hits: 7)
- IC 734 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2178-2208, hits: 7)
- IC 1114 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2174-2383, hits: 0)
- IC 1123 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2174-2383, hits: 7)
- IC 777 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2224-2243, hits: 7)
- IC 777 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2224-2243, hits: 7)
- IC 874 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2257-2340, hits: 7)
- IC 874 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2257-2340, hits: 7)
- IC 1031 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2354-2372, hits: 7)
- IC 1031 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2354-2372, hits: 7)
- IC 1170 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2403-2422, hits: 0)
- IC 1170 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2403-2422, hits: 0)
- IC 1267 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2436-2528, hits: 0)
- IC 1267 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2436-2528, hits: 0)
- IC 1478 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2542-2560, hits: 0)
- IC 1478 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2542-2560, hits: 0)
- IC 1575 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2574-2609, hits: 0)
- IC 1575 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2574-2609, hits: 0)
- IC 403 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2632-2700, hits: 0)
- IC 2102 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2664-2693, hits: 0)
- IC 2102 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2664-2693, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2741-3132, hits: 0)
- IC 878 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2828-2874, hits: 0)
- IC 878 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2828-2874, hits: 0)
- IC 880 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2856-2874, hits: 0)
- IC 926 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2884-2958, hits: 0)
- IC 926 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2884-2958, hits: 0)
- IC 1048 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2968-3042, hits: 0)
- IC 1048 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2968-3042, hits: 0)
- IC 1170 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 3052-3125, hits: 0)
- IC 1170 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 3052-3125, hits: 0)
- IC 87 -> Item 113
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3138-3710, hits: 7)
- IC 198 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3251-3312, hits: 7)
- IC 198 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3251-3312, hits: 7)
- IC 263 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3322-3369, hits: 7)
- IC 263 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3322-3369, hits: 7)
- IC 328 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3379-3432, hits: 7)
- IC 328 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3379-3432, hits: 7)
- IC 393 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3442-3486, hits: 7)
- IC 393 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3442-3486, hits: 7)
- IC 494 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3496-3515, hits: 7)
- IC 494 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3496-3515, hits: 7)
- IC 591 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3525-3610, hits: 7)
- IC 591 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3525-3610, hits: 7)
- IC 740 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3620-3638, hits: 7)
- IC 740 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3620-3638, hits: 7)
- IC 837 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3648-3703, hits: 7)
- IC 837 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3648-3703, hits: 7)
- IC 151 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 86, chars 3716-3919, hits: 0)
- IC 1189 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3748-3850, hits: 0)
- IC 1189 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3748-3850, hits: 0)
- IC 1191 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3787-3850, hits: 0)
- IC 1258 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3860-3912, hits: 0)
- IC 1258 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3860-3912, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 136
- Creation code
  - Refers to item: Function "deploy" (location: source ID 41, line 12, chars 324-1669, hits: 7)
- IC 160 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 390-436, hits: 7)
- IC 160 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 390-436, hits: 7)
- IC 162 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 418-436, hits: 7)
- IC 208 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 446-536, hits: 7)
- IC 208 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 446-536, hits: 7)
- IC 210 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 502-536, hits: 7)
- IC 326 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 551-590, hits: 7)
- IC 326 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 551-590, hits: 7)
- IC 690 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 16, chars 547-1071, hits: 0)
- IC 699 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 16, chars 547-1071, hits: 7)
- IC 339 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 606-670, hits: 7)
- IC 339 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 606-670, hits: 7)
- IC 341 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 646-670, hits: 7)
- IC 387 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 684-813, hits: 7)
- IC 387 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 684-813, hits: 7)
- IC 529 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 827-885, hits: 7)
- IC 529 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 827-885, hits: 7)
- IC 531 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 863-885, hits: 7)
- IC 577 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 899-1060, hits: 7)
- IC 577 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 899-1060, hits: 7)
- IC 743 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1081-1100, hits: 7)
- IC 743 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1081-1100, hits: 7)
- IC 840 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1110-1420, hits: 7)
- IC 840 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1110-1420, hits: 7)
- IC 842 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1126-1420, hits: 7)
- IC 971 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1430-1448, hits: 7)
- IC 971 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1430-1448, hits: 7)
- IC 1068 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1458-1501, hits: 7)
- IC 1068 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1458-1501, hits: 7)
- IC 1070 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1484-1501, hits: 7)
- IC 1116 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1511-1623, hits: 7)
- IC 1116 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1511-1623, hits: 7)
- IC 1239 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1633-1662, hits: 7)
- IC 1239 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1633-1662, hits: 7)
- IC 110 -> Item 171
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 41, chars 1675-1722, hits: 0)
- IC 1253 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1707-1715, hits: 0)
- IC 1253 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1707-1715, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 174
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 39, chars 1140-1403, hits: 0)
- IC 77 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 42, line 40, chars 1168-1200, hits: 0)
- IC 77 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1168-1200, hits: 0)
- IC 84 -> Item 177
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1164-1251, hits: 0)
- IC 105 -> Item 178
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1164-1251, hits: 0)
- IC 84 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1216-1240, hits: 0)
- IC 84 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1216-1240, hits: 0)
- IC 108 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 42, line 42, chars 1261-1293, hits: 0)
- IC 108 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1261-1293, hits: 0)
- IC 115 -> Item 183
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1257-1344, hits: 0)
- IC 136 -> Item 184
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1257-1344, hits: 0)
- IC 115 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 42, line 43, chars 1309-1333, hits: 0)
- IC 115 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1309-1333, hits: 0)
- IC 137 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 45, chars 1364-1386, hits: 0)
- IC 137 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1364-1386, hits: 0)
- IC 160 -> Item 189
- Runtime code
  - Refers to item: Function "createSepoliaEthConfig" (location: source ID 42, line 49, chars 1409-2031, hits: 0)
- IC 161 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 42, line 50, chars 1461-1966, hits: 0)
- IC 161 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1461-1966, hits: 0)
- IC 163 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1498-1966, hits: 0)
- IC 385 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 60, chars 1977-2024, hits: 0)
- IC 385 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1977-2024, hits: 0)
- IC 634 -> Item 195
- Runtime code
  - Refers to item: Function "createMainnetEthConfig" (location: source ID 42, line 63, chars 2037-2584, hits: 0)
- IC 635 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 42, line 64, chars 2089-2519, hits: 0)
- IC 635 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2089-2519, hits: 0)
- IC 637 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2126-2519, hits: 0)
- IC 828 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 42, line 74, chars 2530-2577, hits: 0)
- IC 828 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2530-2577, hits: 0)
- IC 1075 -> Item 201
- Runtime code
  - Refers to item: Function "createAnvilEthConfig" (location: source ID 42, line 77, chars 2590-3397, hits: 0)
- IC 1112 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 42, line 78, chars 2640-2659, hits: 0)
- IC 1112 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2640-2659, hits: 0)
- IC 1209 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 42, line 79, chars 2669-2811, hits: 0)
- IC 1209 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2669-2811, hits: 0)
- IC 1233 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 42, line 80, chars 2725-2811, hits: 0)
- IC 1233 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2725-2811, hits: 0)
- IC 1293 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 42, line 81, chars 2821-2858, hits: 0)
- IC 1293 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2821-2858, hits: 0)
- IC 1295 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2843-2858, hits: 0)
- IC 1377 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 42, line 82, chars 2868-2886, hits: 0)
- IC 1377 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2868-2886, hits: 0)
- IC 1474 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 42, line 83, chars 2896-3337, hits: 0)
- IC 1474 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2896-3337, hits: 0)
- IC 1476 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2931-3337, hits: 0)
- IC 1627 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 42, line 93, chars 3347-3390, hits: 0)
- IC 1627 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3347-3390, hits: 0)
- IC 291 -> Item 218
- Creation code
  - Refers to item: Function "activeNetworkConfig" (location: source ID 42, line 96, chars 3403-3530, hits: 14)
- IC 427 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3487-3523, hits: 14)
- IC 427 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3487-3523, hits: 14)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

